<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="css/styles.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primer Website!</title>
    </head>
    <body>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="mi-primer-website.html" class="brand">Mi primera web site</a>
                <ul class="nav-links">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Acercade.html">Acerca de</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="Contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Contenido principal-->
            <p>
                Plantas decorativas
            </p>
        </main>

            <button class="button-menu-toggle">Menu</button>

        <div class="container">
            <h1>Bienvenidos a mi primera web!</h1>
            <section>
                <h2>Presentacion</h2>
                <p>Soy Majo, ¡y esta es mi primera página web!</p>
            </section>
            <section>
                <h2>Lo que se viene</h2>
                <p>
                    A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
                </p>
            </section>
        </div>
        
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/3YyDNiZ-kYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
        
        <center><button onclick="showAlert()" aria-label="Haz click en mi"></button></center>
    
        <script src="script.js"></script>

    </body>
    <footer>
        <!-- Contenido parte inferior-->
        <p>Vivero 360 2023</p>
    </footer>

</html>